<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Jogo da Velha</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.png">
            <div class="high-score">
                <i class="fas fa-trophy"></i>
                <span id="highscore">0</span>
                <img src="images/oldwoman.png">
            </div>
        </header>
        <aside>
            <div id="infos">
                <div class="score">
                    SCORE: 
                    <img src="images/oldwoman.png">
                    <span id="currentScore">0</span>
                </div>
                <canvas id="clock"></canvas>
            </div>
            <div id="steps">
                
            </div>
        </aside>
        <section>
            <div class="game">
                <div id="field00" class="bd-r bd-b"></div>
                <div id="field01" class="bd-l bd-r bd-b"></div>
                <div id="field02" class="bd-l bd-b"></div>
                <div id="field10" class="bd-t bd-r bd-b"></div>
                <div id="field11" class="bd-l bd-t bd-r bd-b"></div>
                <div id="field12" class="bd-l bd-t bd-b"></div>
                <div id="field20" class="bd-t bd-r"></div>
                <div id="field21" class="bd-l bd-t bd-r"></div>
                <div id="field22" class="bd-l bd-t"></div>
                <span id="line-win"></span>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/clock.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>